cff-version: 1.2.0
title: "Code to replicate ‘Quantifying impacts of the COVID-19 pandemic on Australian life expectancy'"
message: 'If you use this software, please cite it as below.'
authors:
  - given-names: Vladimir
    family-names: Canudas-Romo
    orcid: 'https://orcid.org/0000-0001-6532-0089'
  - given-names: Brian
    family-names: Houle
    orcid: 'https://orcid.org/0000-0003-2157-3118'
  - given-names: Tim
    family-names: Adair
repository-code: "https://github.com/bhoule13/au-ex2020"
license: GPL-2.0
