cff-version: 1.2.0
title: "Code to replicate ‘Quantifying impacts of the COVID-19 pandemic on Australian life expectancy'"
message: 'If you use this software, please cite it as below.'
authors:
  - given-names: Vladimir
    family-names: Canudas-Romo
    orcid: 'https://orcid.org/0000-0001-6532-0089'
  - given-names: Brian
    family-names: Houle
    orcid: 'https://orcid.org/0000-0003-2157-3118'
  - given-names: Tim
    family-names: Adair
repository-code: "https://github.com/bhoule13/au-ex2020"
license: GPL-2.0
references:
  authors:
    - family-names: "Aburto"
      given-names: "José Manuel"
      orcid: "https://orcid.org/0000-0002-2926-6879"
    - family-names: "Schöley"
      given-names: "Jonas"
      orcid: "https://orcid.org/0000-0002-3340-8518"
    - family-names: "Kashnitsky"
      given-names: "Ilya"
      orcid: "https://orcid.org/0000-0003-1835-8687"
    - family-names: "Zhang"
      given-names: "Luyin"
      orcid: "https://orcid.org/0000-0002-8337-8791"
    - family-names: "Rahal"
      given-names: "Charles"
      orcid: "https://orcid.org/0000-0002-1764-2697"
    - family-names: "Missov"
      given-names: "Trifon I."
      orcid: "https://orcid.org/0000-0002-7312-4261"
    - family-names: "Mills"
      given-names: "Melinda C."
      orcid: "https://orcid.org/0000-0003-1704-0001"
    - family-names: "Dowd"
      given-names: "Jennifer B."
      orcid: "https://orcid.org/0000-0003-2006-5656"
    - family-names: "Kashyap"
      given-names: "Ridhi"
      orcid: "https://orcid.org/0000-0003-0615-2868"
  title: "Code to replicate 'Quantifying impacts of the COVID-19 pandemic through life expectancy losses'"
  version: 0.3.1
  doi: 10.5281/zenodo.5171938
